# LightPomFrameworkTutorial

./: LightPomFramework.sln
AutomationResources/: AutomationResources.csproj  packages.config
CreatingReports/: CreatingReports.csproj  packages.config
CreatingReports/Tests/: SliderFeature.cs
CsharpPractice/: CsharpPractice.csproj
ElementInteractions/: ElementIdentification.cs  ElementInteractions.csproj  IdentifyingWebElements.cs  app.config  packages.config
LogginPractice/: LogginPractice.csproj  packages.config
MyCreatingReports/: MyCreatingReports.csproj  NLog.config  packages.config
MyCreatingReports/Instructor/: Item.cs  NamespaceSetup.cs  Reporter.cs  ScreenshotTaker.cs
MyLoggingPractice/: MyLoggingPractice.csproj  NLog.config  UnitTest1.cs  packages.config
MyLoggingPractice/Properties/: AssemblyInfo.cs
PageObjects/: PageObjectTestPage.cs  PageObjects.csproj  PageObjectsQuiz.cs
SampleApp2/: SampleApp2.csproj  packages.config
SampleApp2/Pages/: ContactUsPage.cs
SampleFramework1/: SampleFramework1.csproj  packages.config
SauceLabs/: SauceLabs.csproj  packages.config
Selenium Grid/: Selenium Grid.csproj  packages.config
TDDPractice/: AmazonSearchPage.cs  AutomationQuizBasePage.cs  AutomationQuizSearchPage.cs  ComplicatedPage.cs  TDDPractice.csproj  packages.config
UserInteractionsdemo/: DragAndDropHtml5Quiz.cs  DrawOnCanvasQuiz.cs  InteractionsDemo.cs  ResizingExamples.cs  UserInteractionsDemo.csproj  packages.config
WebDriverTimeoutsTutorial/: ExplicitWaits.cs  URL.cs  WebDriverTimeoutsTutorial.csproj  packages.config
(+34 files in other folders)
